#	$OpenBSD: dhcpd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

# Network:		192.168.3.0/255.255.255.0
# Domain name:		my.domain
# Default router:	192.168.3.1
#
option  domain-name "aguilar.app";

####### 	 WIRED		#######
subnet 192.168.3.0 netmask 255.255.255.0 {
	option routers 192.168.3.1;
	option  domain-name-servers 192.168.3.1;
	range 192.168.3.32 192.168.3.64;

	host admon {
		hardware ethernet B4:2E:99:53:5C:C1;
		fixed-address 192.168.3.10;
	}

	host blue {
		hardware ethernet 00:0d:b9:53:cc:28;
		fixed-address 192.168.3.30;
	}

	host uno {
		hardware ethernet 14:14:4B:E4:09:C7;
		fixed-address 192.168.3.17;
	}

	host dos {
		hardware ethernet 14:14:4B:B2:CC:C3;
		fixed-address 192.168.3.18;
	}

	host tres {
		hardware ethernet 14:14:4B:B2:CC:BD;
		fixed-address 192.168.3.19;
	}

	host cuatro {
		hardware ethernet 14:14:4B:B2:CC:1F;
		fixed-address 192.168.3.20;
	}

	host impresora {
		hardware ethernet 00:15:94:50:E6:99;
		fixed-address 192.168.3.21;
	}

	host caja {
		hardware ethernet fc:aa:14:6e:71:ce;
		fixed-address 192.168.3.22;
	}

	host conta {
		hardware ethernet 40:e2:30:0e:58:71;
		fixed-address 192.168.3.24;
	}

	host luis {
		hardware ethernet bc:ae:c5:bc:14:0b;
		fixed-address 192.168.3.26;
	}

	host desk {
		hardware ethernet fc:aa:14:62:fb:eb;
		fixed-address 192.168.3.22;
	}

	host lenovo {
		hardware ethernet 1c:83:41:13:f8:8e;
		fixed-address 192.168.3.25;
	}

}

####### 	 WIRELESS	#######
subnet 192.168.2.0 netmask 255.255.255.0 {
	option routers 192.168.2.1;
	option  domain-name-servers 192.168.2.1;
	range 192.168.2.32 192.168.2.64;

	host admon {
		hardware ethernet B4:2E:99:53:5C:C1;
		fixed-address 192.168.2.10;
	}


	host caja {
		hardware ethernet fc:aa:14:6e:71:ce;
		fixed-address 192.168.2.22;
	}

	host conta {
		hardware ethernet 40:e2:30:0e:58:71;
		fixed-address 192.168.2.24;
	}

	host desk {
		hardware ethernet 40:e2:30:0e:57:0f;
		fixed-address 192.168.2.22;
	}

	host lenovo {
		hardware ethernet 2c:6e:85:d2:eb:a5;
		fixed-address 192.168.2.25;
	}

}

