#	$OpenBSD: dhcpd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

# Network:		192.168.1.0/255.255.255.0
# Domain name:		my.domain
# Name servers:		192.168.1.3 and 192.168.1.5
# Default router:	192.168.1.1
# Addresses:		192.168.1.32 - 192.168.1.127
#
option  domain-name "ferreteria.aguilar.mx";
#option  domain-name-servers 192.168.1.3, 192.168.1.5;

subnet 192.168.10.0 netmask 255.255.255.0 {
	option routers 192.168.10.1;
	option domain-name-servers 192.168.10.1;
	range 192.168.10.32 192.168.10.64;

	host uno {
		hardware ethernet 14:14:4B:E4:09:C7;
		fixed-address 192.168.10.17;
	}

	host dos {
		hardware ethernet 14:14:4B:B2:CC:C3;
		fixed-address 192.168.10.18;
	}

	host tres {
		hardware ethernet 14:14:4B:B2:CC:BD;
		fixed-address 192.168.10.19;
	}

	host cuatro {
		hardware ethernet 14:14:4B:B2:CC:1F;
		fixed-address 192.168.10.20;
	}

	host impresora {
		hardware ethernet 00:15:94:50:E6:99;
		fixed-address 192.168.10.21;
	}

	host caja {
		hardware ethernet 00:21:91:8D:05:25;
		fixed-address 192.168.10.22;
	}
}

