# $OpenBSD: httpd.conf,v 1.14 2015/02/04 08:39:35 florian Exp $

#
# Macros
#

ext_addr="*"

#
# Global Options
#
# prefork 3

#
# Servers
#

# A minimal default server
server "admin" {
	listen on 192.168.10.107 port 80

#	directory index "public/index.html"

	location "/*/*.lua" {
		fastcgi

		# The /cgi-bin directory is outside of the document root
		root "/cgi-bin/ferre"
	}

	root "/htdocs/app-ferre"
}


# A minimal default server
server "ventas" {
	listen on 192.168.10.100 port 80

	# Logging is enabled by default, but it can be turned off per server
	#no log

	location "/app/*.lua" {
		fastcgi

		# The /cgi-bin directory is outside of the document root
		root "/cgi-bin/ferre"
	}

	root "/htdocs/app-ferre/public"
}

server "seguro" {
	listen on 192.168.10.100 tls port 443

	# Define server-specific log files relative to /logs
	log { access "secure-access.log", error "secure-error.log" }

	# Increase connection limits to extend the lifetime
	connection { max requests 500, timeout 3600 }

	root "/htdocs/app-ferre/ssl"
}

